## DEVELOPMENT-ONLY
LOCAL_UID=
LOCAL_GID=

## REQUIRED
### GLOBAL
PROJECT_NAME=runestone
MODE=dev
SERVERLESS=false

### FEATURE FLAGS
FEATURE_CRYPTOGRAPHY=true
FEATURE_FTS_SEARCH=true
FEATURE_GRAPH=true
FEATURE_SYNC=true

### CLOUD
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT=

AWS_S3_BUCKET_NAME=
AWS_S3_ENABLE_VERSIONING=

AWS_LAMBDA_FUNCTION_NAME=
AWS_LAMBDA_RUNTIME=
AWS_LAMBDA_MEMORY_SIZE=
AWS_LAMBDA_TIMEOUT=
AWS_LAMBDA_EPHEMERAL_STORAGE_SIZE=

AWS_CLOUDFRONT_ORIGIN_ACCESS_CONTROL_NAME=
AWS_CLOUDFRONT_PRICE_CLASS=
AWS_CLOUDFRONT_CORS_ALLOWED_ORIGINS=

### INFRASTRUCTURE
TF_STATE_BUCKET=
TF_STATE_KEY=
TF_STATE_REGION=
TF_STATE_LOCK_TABLE=

### SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=5000

### WEB APP
WEB_APP_PORT=3000

CRYPTO_AES_KEY_LENGTH=
CRYPTO_AES_IV_LENGTH= # bytes
CRYPTO_AES_TAG_LENGTH=
CRYPTO_KEK_LENGTH=
CRYPTO_KDF_SALT_LENGTH= # bytes
CRYPTO_ARGON2ID_ITERATIONS=
CRYPTO_ARGON2ID_MEMORY= # KiB
CRYPTO_ARGON2ID_PARALLELISM=
CRYPTO_PBKDF2_ITERATIONS=

ROOT_META_VERSION=1
ROOT_MAP_VERSION=1
ROOT_SETTINGS_VERSION=1

NOTEBOOK_META_VERSION=1
NOTEBOOK_MANIFEST_VERSION=1

LOCAL_STORAGE_KEY=
LOCAL_STORAGE_EXPIRATION= # days

### SERVER & WEB APP COMMONS
FILE_UPLOAD_MAX_SIZE= # bytes

### SETTINGS DEFAULT
#### SYNC SETTINGS
DEFAULT_SETTINGS_AUTO_SYNC=
DEFAULT_SETTINGS_SYNC_INTERVAL= # milliseconds

#### THEME SETTINGS
DEFAULT_SETTINGS_THEME_ACCENT=
DEFAULT_SETTINGS_THEME_FOREGROUND=
DEFAULT_SETTINGS_THEME_BACKGROUND=
DEFAULT_SETTINGS_THEME_SELECTION=
DEFAULT_SETTINGS_THEME_SELECTION_FOCUSED=
DEFAULT_SETTINGS_THEME_MUTED=
DEFAULT_SETTINGS_THEME_ERROR=
DEFAULT_SETTINGS_THEME_SUCCESS=
DEFAULT_SETTINGS_THEME_WARNING=
DEFAULT_SETTINGS_THEME_INFO=
DEFAULT_SETTINGS_THEME_SCALE=
